==28226== Memcheck, a memory error detector
==28226== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28226== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==28226== Command: app/shell-app
==28226== 
Averaged sensor reading: 10
==28226== Conditional jump or move depends on uninitialised value(s)
==28226==    at 0x10A31B: main (main.cpp:9)
==28226== 
==28226== 
==28226== HEAP SUMMARY:
==28226==     in use at exit: 44 bytes in 2 blocks
==28226==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==28226== 
==28226== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==28226==    at 0x483CFE3: operator new(unsigned long) (vg_replace_malloc.c:422)
==28226==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==28226==    by 0x10A2F7: main (main.cpp:7)
==28226== 
==28226== LEAK SUMMARY:
==28226==    definitely lost: 24 bytes in 1 blocks
==28226==    indirectly lost: 20 bytes in 1 blocks
==28226==      possibly lost: 0 bytes in 0 blocks
==28226==    still reachable: 0 bytes in 0 blocks
==28226==         suppressed: 0 bytes in 0 blocks
==28226== 
==28226== Use --track-origins=yes to see where uninitialised values come from
==28226== For lists of detected and suppressed errors, rerun with: -s
==28226== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
