==37484== Memcheck, a memory error detector
==37484== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37484== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==37484== Command: app/shell-app
==37484== 
Averaged sensor reading: 10
DONE
==37484== 
==37484== HEAP SUMMARY:
==37484==     in use at exit: 44 bytes in 2 blocks
==37484==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==37484== 
==37484== LEAK SUMMARY:
==37484==    definitely lost: 24 bytes in 1 blocks
==37484==    indirectly lost: 20 bytes in 1 blocks
==37484==      possibly lost: 0 bytes in 0 blocks
==37484==    still reachable: 0 bytes in 0 blocks
==37484==         suppressed: 0 bytes in 0 blocks
==37484== Rerun with --leak-check=full to see details of leaked memory
==37484== 
==37484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
