==34805== Memcheck, a memory error detector
==34805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34805== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==34805== Command: app/shell-app
==34805== 
Averaged sensor reading: 10
==34805== Conditional jump or move depends on uninitialised value(s)
==34805==    at 0x10A31B: main (main.cpp:9)
==34805==  Uninitialised value was created by a stack allocation
==34805==    at 0x10A2A9: main (main.cpp:5)
==34805== 
==34805== 
==34805== HEAP SUMMARY:
==34805==     in use at exit: 44 bytes in 2 blocks
==34805==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==34805== 
==34805== LEAK SUMMARY:
==34805==    definitely lost: 24 bytes in 1 blocks
==34805==    indirectly lost: 20 bytes in 1 blocks
==34805==      possibly lost: 0 bytes in 0 blocks
==34805==    still reachable: 0 bytes in 0 blocks
==34805==         suppressed: 0 bytes in 0 blocks
==34805== Rerun with --leak-check=full to see details of leaked memory
==34805== 
==34805== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==34805== 
==34805== 1 errors in context 1 of 1:
==34805== Conditional jump or move depends on uninitialised value(s)
==34805==    at 0x10A31B: main (main.cpp:9)
==34805==  Uninitialised value was created by a stack allocation
==34805==    at 0x10A2A9: main (main.cpp:5)
==34805== 
==34805== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
